# ticket-management

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/ticketmanagement/controller/: HomeController.java  TicketController.java
src/main/java/com/example/ticketmanagement/model/: Ticket.java
src/main/java/com/example/ticketmanagement/service/: TicketService.java
